#mongodb
spring.data.mongodb.host=localhost
spring.data.mongdb.port=27017
spring.data.mongodb.database=cleavepay

#logging
logging.level.org.springframework.data=debug
logging.level.=error

server.port=8084
spring.profiles.active=@spring.profiles.active@
spring.security.enabled=true
management.security.enabled = true
#spring.http.converters.preferred-json-mapper=gson

logging.level.org.springframework: INFO

